{
  "name": "walktree",
  "description": "Converts recursive directory listing to an array or json object.",
  "main": "./lib",
  "version": "0.2.1",
  "semantic-versioning": "2.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/amilcar-calles/walktree.git"
  },
  "author": "Amilcar Calles <amilcar@topdiez.com.mx>",
  "license": "ISC",
  "dependencies": {
    "async": "~0.9.x",
    "junk": "~1.0.x",
    "fs-walk": "~0.0.x",
    "glob-to-regexp": "~0.0.x"
  },
  "keywords": [
    "walk",
    "directory",
    "array",
    "json",
    "filter"
  ],
  "bugs": {
    "url": "https://github.com/amilcar-calles/walktree/issues"
  },
  "engine": "node 0.10.31",
  "homepage": "https://github.com/amilcar-calles/walktree",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
